body {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.7px;
    margin: 0;
}

.page-1 {
    height: 530px;
    background: linear-gradient(45deg, #E0E0E0, #474A51);
}

.nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0;
    color: white;
    background-color: #474A51;
    z-index: 1;
}

.link {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 10px 14px;
    padding: 6px 6px;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-radius: 9px;
    text-decoration: none;
    color: azure;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    background-color: #474A51;
    position: fixed;
    right: 0;
    top: 0;
}

.hidden.open {
    display: flex;
    transition: .2s visibility linear, .2s opacity linear;
    visibility: visible;
    opacity: 1;
}

.collapsible {
    background-color: #474A51;
    color: azure;
    cursor: pointer;
    margin: 10px 15px;
    padding: 5px 15px;
    width: 50px;
    border: none;
    font-size: 15px;
}

.link:visited {
    color: azure;
}

.main {
    display: grid;
    justify-content: center;
    padding-top: 70px;
}

.container-photo {
    display: block;
    background-color: azure;
    width: 160px;
    height: 240px;
    margin: 0;
}

.container-text {
    width: 250px;
    height: 200px;
}

.photo {
    width: 140px;
    height: 155px;
    margin: 10px;
}

.my-name {
    text-align: center;
    margin: 0;
    font-size: 12px;
}

.name {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 500;
}

.my-prof {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    font-size: 11px;
    width: 140px;
    height: 28px;
    background-color: lightgray;
}

.hello {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 70px;
    height: 40px;
    color: azure;
    background-color: #383838;
    margin: 10px;
    top: 70px;
    left: 175px;
}

.for-me {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 50px;
    color: azure;
    background-color: #383838;
    font-size: 10px;
    line-height: 1.3;
    margin: 9px 0 10px;
    white-space: pre-wrap;
}


.for-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 50px;
    color: azure;
    background-color: #383838;
    font-size: 10px;
    line-height: 1.3;
    margin: 10px 0 10px;
    white-space: pre-wrap;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    position: absolute;
    height: 45px;
    width: 170px;
    margin: 0;
    left: 133px;
    top: 187px;
    rotate: 90deg;
}

.social-media svg {
    rotate: -90deg;
    height: 15px;
    width: 15px;
    fill: azure;
}

.btn-download {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    color: black;
    width: 210px;
    height: 40px;
    margin: 20px auto;
}

.btn_icon-white {
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-right: 10px;
    fill: azure;
}

.btn_icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-right: 10px;
    fill: black;
}

.page-2 {
    position: relative;
    text-align: center;
    background-color: #E0E0E0;
    height: 100vh;
    width: 100%;
    padding: 20px 0 0 0;
}

.icon-black {
    fill: #0007;
    width: 40px;
    height: 40px;
}

.icon-white {
    fill: #fff7;
    width: 40px;
    height: 40px;
}

.custom-h1 {
    font-size: 18px;
    margin: 10px 0;
}

.full-width {
    width: 90vw;
}

.skills-list {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 3fr 16fr;
    transform: rotate(270deg);
    text-align: left;
    position: relative;
    height: 230px;
    width: 240px;
    margin: 20px auto 0 auto;
}

.skills-list div {
    display: flex;
    align-items: center;
}

.skills-list p {
    display: flex;
    align-items: center;
    margin: 0 10px;
}

.line {
    position: absolute;
    top: 670px;
    left: 5vw;
}

.container {
    width: 100%;
    background-color: #E0E0E0;
}

.skills {
    text-align: right;
    padding-top: 1px;
    padding-bottom: 0;
    color: black;
}

.proc {
    transform: rotate(90deg);
}

.proc-python {
    font-size: 8px;
    transform: rotate(90deg);
    position: absolute;
    right: 15px;
    top: 0px;
}

.proc-html {
    font-size: 8px;
    transform: rotate(90deg);
    position: absolute;
    right: 26px;
    top: 44px;
}

.proc-js {
    font-size: 8px;
    transform: rotate(90deg);
    position: absolute;
    right: 47px;
    top: 100px;
}

.proc-sport {
    font-size: 8px;
    transform: rotate(90deg);
    position: absolute;
    right: 26px;
    top: 155px;
}

.proc-humor {
    font-size: 8px;
    transform: rotate(90deg);
    position: absolute;
    right: 26px;
    top: 200px;
}

.python {
    width: 90%;
    background-color: #000;
}

.html {
    width: 80%;
    background-color: #000;
}

.js {
    width: 70%;
    background-color: #000;
    grid-template-columns: 3fr 14fr 1fr
}

.sport {
    width: 80%;
    background-color: #000;
}

.humor {
    width: 80%;
    background-color: #000;
}

.page-portfolio {
    position: relative;
    text-align: center;
    background: linear-gradient(45deg, #E0E0E0, #474A51);
    color: azure;
    height: 100vh;
    width: 100%;
    padding: 40px 0 0 0;
}



.page-portfolio main {
    display: grid;
    /*justify-content: space-around;*/
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr;
    align-items: center;
    justify-items: center;
    position: relative;
    /*background-color: #474A51;*/
    height: 330px;
    width: 900px;
    margin: 100px auto;
    padding: 30px;
}

.cont-photo-portfolio {
    height: 210px;
    width: 210px;
}

.cont-photo-portfolio img {
    height: 210px;
    width: 210px;
}

.white {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: azure;
    height: 250px;
    width: 250px;
}

.caption-photo {
    font-size: 18px;
    color: azure;
}

.about {
    position: relative;
    text-align: center;
    background-color: #E0E0E0;
    height: 100vh;
    width: 100%;
    padding: 20px 0 0 0;
}

.about main {

}


