body {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.7px;
    margin: 0;
}

.page-1 {
    height: 920px;
    background: linear-gradient(45deg, #E0E0E0, #474A51);
}

.nav {
    padding: 0 30px 0 0;
    display: flex;
    position: fixed;
    justify-content: flex-end;
    width: 100%;
    height: 69px;
    right: 0;
    color: white;
    background-color: #474A51;
    z-index: 1;
}

.link {
    margin: 15px 30px;
    padding: 8px 15px;
    border-width: 2px;
    border-style: solid;
    border-color: white;
    border-radius: 9px;
    text-decoration: none;
    color: azure;
    transition: .2s;
}

.hidden {
    display: flex;
    background-color: #474A51;
    position: fixed;
    margin: 0;
}

.home {
    position: fixed;
    left: 30px;
}

.link:visited {
    color: azure;
}

.nav a:hover {
    transform: scale(1.1)
}

.main {
    display: flex;
    justify-content: center;
    padding-top: 150px;
    margin-left: 5%;
}

.container-photo {
    display: block;
    background-color: azure;
    width: 400px;
    height: 580px;
}

.container-text {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    position: relative;
    width: 600px;
    height: 580px;
    transform: none;

}

.photo {
    width: 350px;
    height: 400px;
    margin: 25px;
}

.my-name {
    text-align: center;
    margin: 0;
    font-size: 24px;
}

.name {
    font-family: Rubik, Helvetica, Arial, sans-serif;
    font-weight: 500;
}

.my-prof {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 23px auto 25px;
    font-size: 20px;
    width: 350px;
    height: 50px;
    background-color: lightgray;
}

.hello {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 80px;
    color: azure;
    background-color: #383838;
    margin: 25px;
}

.for-me {
    color: azure;
    font-size: 20px;
    line-height: 1.5;
    margin: 25px;
    white-space: pre-wrap;
}


.for-skills {
    color: azure;
    line-height: 1.5;
    margin: 25px;
}

.social-media {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    height: 50px;
    width: 250px;
    margin: 15px;
    left: 0;
    bottom: 110px;
}

.social-media a {

    height: 30px;
    width: 30px;
}

.social-media svg {
    height: 30px;
    width: 30px;
    padding: 10px;
    fill: azure;
}

.btn-download {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: azure;
    color: azure;
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 50px;
    margin: 25px;
    text-decoration: none;
    fill: azure;
    transition: 1.5s;
}

.btn-download:hover {
    background-color: #383838;
}

.btn_icon {
    width: 20px;
    height: 20px;
    font-size: 20px;
    margin-right: 10px;
}

.page-skills {
    position: relative;
    text-align: center;
    background-color: #E0E0E0;
    height: 900px;
    width: 100%;
    padding: 60px 0 0 0;
}

.icon-black {
    fill: #0007;
    width: 120px;
    height: 120px;
}

.icon-white {
    fill: #fff7;
    width: 120px;
    height: 120px;
}

.custom-h1 {
    font-size: 28px;
    margin: 15px 0;
}

.full-width {
    width: 90vw;
}

.skills-list {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 3fr 16fr;
    transform: rotate(270deg);
    text-align: left;
    position: relative;
    height: 700px;
    width: 500px;
    margin: -70px auto 0 auto;
}

.skills-list div {
    display: flex;
    align-items: center;
}

.skills-list p {
    display: flex;
    align-items: center;
}

.line {
    position: absolute;
    top: 710px;
    left: 5vw;
}

.container {
    width: 100%;
    background-color: #E0E0E0;
}

.skills {
    text-align: right;
    padding-top: 1px;
    padding-bottom: 0;
    color: black;
}

.proc {
    transform: rotate(90deg);
}

.proc-python {
    transform: rotate(90deg);
    position: absolute;
    right: 25px;
    top: 15px;
}

.proc-html {
    transform: rotate(90deg);
    position: absolute;
    right: 65px;
    top: 155px;
}

.proc-js {
    transform: rotate(90deg);
    position: absolute;
    right: 110px;
    top: 295px;
}

.proc-sport {
    transform: rotate(90deg);
    position: absolute;
    right: 65px;
    top: 435px;
}

.proc-humor {
    transform: rotate(90deg);
    position: absolute;
    right: 65px;
    top: 575px;
}

.python {
    width: 90%;
    background-color: #000;
}

.html {
    width: 80%;
    background-color: #000;
}

.js {
    width: 70%;
    background-color: #000;
    grid-template-columns: 3fr 14fr 1fr
}

.sport {
    width: 80%;
    background-color: #000;
}

.humor {
    width: 80%;
    background-color: #000;
}

.page-portfolio {
    position: relative;
    text-align: center;
    background: linear-gradient(45deg, #E0E0E0, #474A51);
    color: azure;
    height: 900px;
    width: 100%;
    padding: 75px 0 0 0;
}



.page-portfolio main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr;
    align-items: center;
    justify-items: center;
    position: relative;
    height: 330px;
    width: 900px;
    margin: 100px auto;
    padding: 30px;
}

.cont-photo-portfolio {
    height: 210px;
    width: 210px;
}

.cont-photo-portfolio img {
    height: 210px;
    width: 210px;
}

.white {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: azure;
    height: 250px;
    width: 250px;
}

.caption-photo {
    font-size: 18px;
    color: azure;
}

.about {
    position: relative;
    text-align: center;
    background-color: #E0E0E0;
    height: 900px;
    width: 100%;
    padding: 60px 0 0 0;
}

.about main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-template-rows: repeat(3, 1fr);
    height: 545px;
    margin-top: 30px;
}

.about main article {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 4fr;
    justify-self: flex-end;
    height: 130px;
    width: 300px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
    border-color: black;
    border-radius: 9px;
    margin-right: -50px;
}

#about-sec {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: flex-start;
    margin-left: -50px;
}

#about-thr {
    grid-column-start: 1;
    grid-row-start: 3;
}

#about-for {
    grid-column-start: 2;
    grid-row-start: 4;
    justify-self: flex-start;
    margin-left: -50px;
}

.about main article h2 {
    margin: 15px 0 0;
}

.about main article p {
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 18px;
    margin: 0;
}

.small {
    width: 150px;
    margin-bottom: 0;
}

footer {
    width: 100%;
    height: 150px;
    background-color: #474A51;
    /*margin: 0;*/
}

footer p {
    color: azure;
    padding: 15px 15px 15px 60px;
    margin: 0;
}
